<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jayesh</title>
    <link rel="stylesheet" href="home.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <a href="#" class="logo"
        ><i class="ri-home-smile-fill"></i><span>Jayesh</span></a
      >

      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#mission">Mission</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About me</a></li>
      </ul>

      <div class="main">
        <a href="SignIn.html" class="user"
          ><i class="ri-user-3-fill"></i>Sign In</a
        >
        <a href="Reg.html">Register</a>
        <div class="bx bx-menu" id="menu-icon">
          <script src="home.js"></script>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="item">
        <div class="img-div">
          <img src="imgintro.png" alt="Img-1" />
        </div>
        <div class="span-div">
          <script>
            $(document).ready(function () {
              $("#b1").click(function () {
                $("#t1").show();
              });
            });
            $(document).ready(function () {
              $("#b1").click(function () {
                $("#b1").hide();
              });
            });

            $(document).ready(function () {
              $("#b2").click(function () {
                $("#t2").show();
              });
            });
            $(document).ready(function () {
              $("#b2").click(function () {
                $("#b2").hide();
              });
            });
          </script>
          <span>
            <h4>My Intro :</h4>
            <br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Hello! I'm
            <span id="gj"> <span>G</span>odhaniya Jayesh </span>, a dedicated
            and ambitious student pursuing a diploma in Computer Engineering at
            RKU in Rajkot. With a strong passion for learning and growing,
              I'm excited to share my journey and experiences with you.
            <br />
            <br />
            <span id="t1">
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>I'm looking forward to
            connecting with fellow tech enthusiasts and learning from others in
            the field. Thanks for visiting, and I hope you find something
            valuable here!.
          </span>
          <button id="b1">Show more</button>

          </span>
        </div>
      </div>

      <div class="item">
        <div class="span-div">
          <span>
            <h4>About Study :</h4>
            <br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>I'm currently studying at RK
            University, where I'm pursuing my Diploma Certificate in 2026. My
            experience at RK College has been incredible so far, with a
            supportive community, experienced faculty, and top-notch facilities.
            <br />
            <br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>I've been enjoying my courses,
            particularly Java, Os , which has really sparked my interest. The
            professors are knowledgeable and passionate about their subjects,
            making learning engaging and fun.
            <br />
            <br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span
            ><span id="t2"
              >One of the highlights of my time at RK College has been working
              on Project, where I applied theoretical concepts to real-world
              problems. This experience not only honed my technical skills but
              also taught me valuable lessons in teamwork and
              communication.</span
            >
          </span>
          <button id="b2">Show more</button>
        </div>
        <div class="img-div">
          <img src="imgstudy.png" alt="Img-2" />
        </div>
      </div>

      <div class="item" style="margin-bottom: 0">
        <div class="img-div">
          <img src="proimg.png" alt="Img-2" />
        </div>
        <div class="span-div">
          <span>
            <h4>About Profession:</h4>
            <br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>As a Son of Farmer, I have
            always been driven by a passion for Farming. My journey in this
            field has been rewarding, and I'm excited to share my experiences
            and insights.As a Farmer and part-time developer, I've embarked on a
            unique journey that combines my passion for agriculture and
            technology.
            <br />
            <br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>As a developer, I enjoy the
            creative freedom to build innovative solutions that make a
            difference in people's lives. I'm fascinated by the endless
            possibilities that technology offers and strive to stay up-to-date
            with the latest trends and advancements.
            <br />
            <br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Farming is not just a job, but
            a way of life. I find joy in working with the land, nurturing crops,
            and raising livestock. It's a challenging yet rewarding experience
            that teaches me patience, hard work, and the importance of living in
            harmony with nature
          </span>
        </div>
      </div>
    </div>

    <section id="vision">
      <div class="vcontainer">
        <div class="hv">
          <h1>Vision</h1>
        </div>
        <div class="item">
          <div class="img-div"><img src="vi1.png" alt="vi1" /></div>
          <div class="span-div">
            <h3>Future :</h3>
            <span>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>As a
              <span id="dv"> developer </span>and farmer, I envision a future
              where technology and nature harmonize to create a better world.
              <br /><br />
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>I aim to develop cutting-edge
              solutions that transform the agriculture industry, making it more
              efficient, productive, and environmentally friendly. <br /><br />
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Develop and deploy innovative
              technology solutions for sustainable agriculture
            </span>
          </div>
        </div>

        <div class="item" style="margin-bottom: 0">
          <div class="span-div">
            <h3>Goals :</h3>
            <span>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>My goal is to integrate
              <span id="dv"> technology </span> into farming practices,
              leveraging data analytics, precision farming, and automation to
              optimize crop yields, reduce waste, and promote eco-friendly
              practices. <br /><br />
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>My goal is to empower farmers
              with data-driven insights, precision farming techniques, and
              cutting-edge tools to revolutionize the agriculture industry.
              <br /><br />
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Through sustainable farming
              practices, I strive to preserve the health of our soil, water, and
              air for future generations.
            </span>
          </div>
          <div class="img-div"><img src="vi2.png" alt="vi1" /></div>
        </div>
      </div>
    </section>

    <section id="mission">
      <div class="mcontainer">
        <div class="hv">
          <h1>Mission</h1>
        </div>
        <div class="item">
          <div class="img-div"><img src="mi1.png" alt="vi1" /></div>
          <div class="span-div">
            <h3>Farming :</h3>
            <span>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <span id="purple"> Develop </span>cutting-edge technology
              solutions that transform the agriculture industry. <br /><br />
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>To develop and implement
              sustainable farming practices using technology and data analytics
              to increase crop yields and reduce environmental impact
              <br /><br />
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>My goal is to integrate
              <span id="purple"> technology </span> into farming practices,
              leveraging data analytics, precision farming, and automation to
              optimize crop yields, reduce waste, and promote eco-friendly
              practices.
            </span>
          </div>
        </div>

        <div class="item" style="margin-bottom: 0">
          <div class="span-div">
            <h3>Web developer :</h3>
            <span>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>As a web developer, my
              mission is to craft innovative, user-centric digital experiences
              that make a positive impact on people's lives, while continuously
              learning and adapting to the evolving web development landscape.
              <br />
              <br />
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Design and develop responsive
              <span id="purple">websites </span> for farms, agricultural
              businesses, and organizations, showcasing their products and
              services.<br /><br />
              <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Continuously learn and adapt
              to new technologies, design principles, and industry trends.
              Enhance web development education and training programs.
            </span>
          </div>
          <div class="img-div"><img src="mi2.png" alt="vi1" /></div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="ccontainer">
        <span>
          <span><h1>Contact</h1></span>
        </span>

        <div class="cont">
          <div class="info">
            <span>
              <h5>For assistance :</h5>
              <br /><br />
              <h5>
                Name <span>&nbsp;&nbsp;</span>:
                <span>&nbsp;&nbsp;</span>Godhaniya Jayesh
              </h5>
              <h5>
                Email <span>&nbsp;&nbsp;&nbsp;</span>:
                <span>&nbsp;&nbsp;</span>jayesh54@gmail.com
              </h5>
              <h5>
                Mobile no <span>&nbsp;&nbsp;</span>:
                <span>&nbsp;&nbsp;</span>9658426684
              </h5>
              <br /><br />

              <h5>Tech issues :</h5>
              <h5>To report any bug or resolve site related issues,</h5>
              <h5>please email us at jayesh54@gmail.com</h5>
              <br />
              <br />

              <h5>Jayesh Godhaniya,</h5>
              <h5>RK University,</h5>
              <h5>Tramba, Kasturbatham,</h5>
              <h5>Gujarat, Rajkot, 360002.</h5>
            </span>
          </div>
          <map>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29544.783031861036!2d70.8968448!3d22.236364799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959b4a660019ee9%3A0x3d6254f36ed0e794!2sRK%20University%20Main%20Campus!5e0!3m2!1sen!2sin!4v1725521397428!5m2!1sen!2sin"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </map>
        </div>

        <center>
          <div class="box">
            <form action="#" method="get">
              <input
                type="text"
                placeholder="Name :"
                style="margin-top: 30px"
                required
              /><br />

              <input type="email" placeholder="Email :" required /><br />

              <input type="text" placeholder="Subject :" required /><br />

              <textarea
                name=""
                id=""
                cols="22"
                rows="10"
                placeholder=" input text here. . ."
              ></textarea
              ><br />

              <button>
                <a href="#"><span class="Send">Send</span></a>
              </button>
            </form>
          </div>
        </center>
      </div>
    </section>

    <section id="about">
      <div class="acontainer">
        <span>
          <span><h1>About me</h1></span>
        </span>
        <div class="cont">
          <div class="info">
            <span>
              <br /><br />
              <h5>
                Name <span>&nbsp;&nbsp;</span>:
                <span>&nbsp;&nbsp;</span>Godhaniya Jayesh
              </h5>
              <h5>
                Email <span>&nbsp;&nbsp;&nbsp;</span>:
                <span>&nbsp;&nbsp;</span>jayesh54@gmail.com
              </h5>
              <h5>
                Mobile no <span>&nbsp;&nbsp;</span>:
                <span>&nbsp;&nbsp;</span>9658426684
              </h5>
              <br /><br />

              <h5>Study :</h5>
              <h5>I'm studing at rku in rajkot.</h5>
              <h5>In Diploma Computer Engineering, 3rd Semester.</h5>
              <h5>I live in Rajkot, Gujarat.</h5>
              <h5>At rku Hostel</h5>
              <br />
              <br />

              <h5>Jayesh Godhaniya,</h5>
              <h5>RK University,</h5>
              <h5>Tramba, Kasturbatham,</h5>
              <h5>Gujarat, Rajkot, 360002.</h5>
            </span>
          </div>

          <div class="img">
            <img src="jjimg.jpg" alt="img" />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="sticon">
        <i
          class="ri-whatsapp-line"
          style="
            background: rgb(50, 205, 50);
            background: linear-gradient(
              90deg,
              rgba(50, 205, 50, 1) 0%,
              rgba(50, 205, 50, 1) 100%,
              rgba(255, 250, 250, 1) 100%
            );
          "
        ></i>
        <i
          class="ri-twitter-fill"
          style="
            background: rgb(65, 105, 225);
            background: linear-gradient(
              90deg,
              rgba(65, 105, 225, 1) 0%,
              rgba(65, 105, 225, 1) 100%,
              rgba(255, 250, 250, 1) 100%
            );
          "
        ></i>
      </div>

      <div class="ft">
        <span>
          allright@reserved <span>&nbsp;&nbsp;</span>2024&copy; <br />
          <!-- <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> -->
          ~ Developed by Jayesh
        </span>
      </div>

      <div class="edicon">
        <i
          class="ri-facebook-circle-fill"
          style="
            background: rgb(12, 0, 255);
            background: linear-gradient(
              90deg,
              rgba(12, 0, 255, 1) 0%,
              rgba(0, 1, 255, 1) 100%,
              rgba(255, 250, 250, 1) 100%
            );
          "
        ></i>
        <i
          class="ri-instagram-line"
          style="
            background: rgb(232, 45, 218);
            background: linear-gradient(
              90deg,
              rgba(232, 45, 218, 1) 0%,
              rgba(255, 0, 0, 1) 100%,
              rgba(255, 250, 250, 1) 100%
            );
          "
        ></i>
      </div>
    </footer>
  </body>
</html>
