<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="SignIn.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,400&display=swap"
    rel="stylesheet"
  />
  </head>
  <body>
    <div class="login-container">
      <div class="image-container">
        <img src="jay1.png" alt="Login Image" />
      </div>
      <div class="form-container">
        <h2>Sign In</h2>
        <form onsubmit="return validateSignInForm()" action="index.html">
          <center>
          <div class="inpdiv">
            <input
              type="email"
              id="email"
              name="email"
              class="input-field"
              placeholder="Email"
            />
            <span id="email-error" class="error-message"></span>
          </div>
          <br />
          <br />
          <br />
          <div class="inpdiv">
            <input
              type="password"
              id="password"
              name="password"
              class="input-field"
              placeholder="Password"
            />
            <span id="password-error" class="error-message"></span>
          </div>
        </center>
          <br />
          <br />
          <br>
          <span class="fg">Forget Password.?</span>
          <center>
          <input type="submit" value="Sign In" class="submit-button" />
        </center>
        </form>
      </div>
    </div>
    <script src="SignIn.js"></script>
  </body>
</html>
